<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #background {
            width: 600px;
            height: 600px;
            background-color: darkgrey;
            }
            
            #top {
            width: 600px;
            height: 150px;
            background-color: rgb(143, 86, 86);
            }

            #middleL {
            width: 100px;
            height: 300px;
            background-color: rgb(86, 122, 143);
            float: left
            }

            #middleR {
            width: 500px;
            height: 300px;
            background-color: gray;
            float: left
            }

            #a {
            width: 500px;
            height: 100px;
            background-color: rgb(163, 74, 133);
            }

            #b {
            width: 500px;
            height: 100px;
            background-color: rgb(55, 106, 129);
            }

            #c {
            width: 500px;
            height: 100px;
            background-color: rgb(42, 143, 38);
            }

            #bottom {
            width: 600px;
            height: 150px;
            background-color: rgb(170, 98, 39);
            }
    </style>
</head>
<body>
    
</body>
<div id="background">
    <div id="top"></div>
        <div id="middle">        
            <div id="middleL"></div>
            <div id="middleR">
                <div id="a"></div>
                <div id="b"></div>
                <div id="c"></div>
            </div>
        </div>     
    <div id="bottom"></div>
</div>
</html>