<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #background {
            width: 600px;
            height: 600px;
            background-color: darkgrey;
            }
            
            #top {
            width: 600px;
            height: 150px;
            background-color: rgb(143, 86, 86);
            }

            #middleL {
            width: 100px;
            height: 300px;
            background-color: rgb(86, 122, 143);
            float: left
            }

            #middleR {
            width: 500px;
            height: 300px;
            background-color: gray;
            float: left
            }

            #a {
            width: 500px;
            height: 100px;
            background-color: rgb(163, 74, 133);
            }

            #aL {
            width: 200px;
            height: 100px;
            background-color: rgb(26, 99, 167);
            float: left;
            }

            #aR {
            width: 300px;
            height: 100px;
            background-color: rgb(138, 67, 108);
            float: left;
            }

            #b {
            width: 500px;
            height: 100px;
            background-color: rgb(159, 183, 194);
            }

            #bL {
            width: 300px;
            height: 100px;
            background-color: rgb(179, 159, 49);
            float: left;
            }

            #bR {
            width: 200px;
            height: 100px;
            background-color: rgb(83, 179, 96);
            float: left;
            }

            #c {
            width: 500px;
            height: 100px;
            background-color: rgb(42, 143, 38);
            }

            #cL {
            width: 200px;
            height: 100px;
            background-color: rgb(179, 97, 83);
            float: left;
            }

            #cR {
            width: 300px;
            height: 100px;
            background-color: rgb(150, 67, 71);
            float: left;
            }

            #bottom {
            width: 600px;
            height: 150px;
            background-color: rgb(170, 98, 39);
            }
    </style>
</head>
<body>
    
</body>
<div id="background">
    <div id="top"></div>
        <div id="middle">        
            <div id="middleL"></div>
            <div id="middleR">
                <div id="a">
                    <div id="aL"></div>
                    <div id="aR"></div>
                </div>
                <div id="b">
                    <div id="bL"></div>
                    <div id="bR"></div>
                </div>
                <div id="c">
                    <div id="cL"></div>
                    <div id="cR"></div>
                </div>
            </div>
        </div>     
    <div id="bottom"></div>
</div>
</html>