<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            width: 1000px;
            height: 900px;
            border: solid 1px; color: black;
            background-color: white;
            
        }

        #top {
            width: 1000px;
            height: 300px;
            background-color: white;
        }

        #middle {
            width: 1000px;
            height: 300px;
            background-color: white;
        }

        #bottom {
            width: 1000px;
            height: 300px;
            background-color: white;
        }


    </style>
</head>
<body>
    <div id="background">
        <div id="top"></div>
        <div id="middle"></div>
        <div id="bottom"></div>
    </div>

</body>
</html>