<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #background {
            width: 600px;
            height: 600px;
            background-color: darkgrey;
            }
            #top {
            width: 600px;
            height: 200px;
            background-color: rgb(143, 86, 86);
            }
            #middleL {
            width: 300px;
            height: 200px;
            background-color: rgb(86, 122, 143);
            float: left
            }
            #middleR {
            width: 300px;
            height: 200px;
            background-color: rgb(85, 163, 74);
            float: left
            }
            #bottom {
            width: 600px;
            height: 200px;
            background-color: rgb(181, 199, 118);
            }
    </style>
</head>
<body>
    <div id="background">
        <div id="top"></div>
            <div id="middle">        
                <div id="middleL"></div>
                <div id="middleR"></div>
            </div>     
        <div id="bottom"></div>
    </div>
</body>
</html>