<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            background-color: powderblue;
        }

        *{
            font-family: 微軟正黑體;
        }

        .time {
            text-align: center;
            color: #666;
        }


        .cards {
            display: flex;
            flex-wrap: wrap;
            
            
        }
        .card {
            width: 33.33%;            
            text-align: center;
            line-height: 30px;
            margin-bottom: 50px;
            color: #333;
        }

        .card h1 {
            color: #555;
        }


    </style>
</head>
<body>
    <h1 class="time"></h1>
    <div class="cards">
      
        
    </div>

    <script>

            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-4A8B77A3-5ECE-4427-A268-D096C6F88441')
            
            .then(function(response) {
                return response.json();
                // console.log(response)
            })
            .then(function(weather_data) {
               
               var locations= weather_data.records.location
               var weather_cards = document.querySelector('.cards');

               locations.forEach(function (location) {
                   
                   var location_name = location.locationName 

                   var CI = location.weatherElement[3].time[0].parameter.parameterName
                    
                    var maxT = location.weatherElement[4].time[0].parameter.parameterName

                    var minT = location.weatherElement[2].time[0].parameter.parameterName

                    var Wx_value = location.weatherElement[0].time[0].parameter.parameterValue

                    var weather_name = location.weatherElement[0].time[0].parameter.parameterName


                    if(Wx_value == 1){
                        var weather_img ='./img/w-1.jpg'
                    }else if(Wx_value > 1 && Wx_value < 4 ){
                        var weather_img ='./img/w-2.jpg'
                    }else if(Wx_value > 3 && Wx_value <7  ){
                        var weather_img ='./img/w-3.jpg'
                    }else{
                        var weather_img ='./img/w-4.jpg'

                    }


                    weather_cards.innerHTML += `                   
                    <div class="card">
                        <div class="weather_icon">
                            <img src="${weather_img}" alt="">
                        </div>
                        <h1 class="location">${location_name}</h1>
                        <div class="weather">${weather_name}</div>
                        <div class="max_temper">最高溫:${maxT}℃</div>
                        <div class="mini_temper">最低溫:${minT}℃</div>
                        <div class="description">${CI}</div>
                    </div>
    
                    `

                
                    console.log(weather_data)

                })

                var time =document.querySelector('.time')
                var date= new Date();

                var crrent_date = date.getFullYear()+'年'+date.getMonth()+1+'月'+date.getDate()+'日'

                var crrent_time = date.getHours()+':' + date.getMinutes()

                // console.log(crrent_time)

                time.innerHTML += `${crrent_date} <br> ${crrent_time}`






                   
               });


           


    </script>


</body>
</html>