<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;  
            padding: 0 50px;  
            justify-content: space-evenly;
        }

        .img {
            width: 100%;
        }

        .card {
            width: 22%;
            background-color: #2561A0;
            font-family: "微軟正黑體";
            color: rgb(241, 238, 238);   
            margin-top: 50px;  
            margin-right: 1%;
            text-align: center; 
        }

        .time {
            text-align: center;
            font-family: "微軟正黑體";
            margin-top: 40px;
            font-size: 30px;
            line-height: 45px;
        }

        .weather_icon {
            margin-left: 8px;
        }

        .left {
            margin-left: 8px;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="time"></div>
    <div class="cards">
        <div class="card">
            <div class="weather_icon">
                <img src="./img/陰天.jpg" alt="">
            </div>
            <h1 class="location left">台中市</h1>
            <div class="weather left">陰天</div>
            <div class="max_temper left">最高溫:26c</div>
            <div class="min_temper left">最低溫:20c</div>
            <div class="CI left">有點涼</div>
        </div>


    </div>



    <script>

        //fetch(取得)，透過JS到指定網址抓去資料
        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-29BD485A-5BBD-47D3-9438-D32CF445F0FA')


        //then(確認是否有資料可以拿)，response(回應)
        //then()  這是處理 fetch() 的資料，分成兩部分:
        //1.確認'網站'回應    2.處理'回應'資料
        .then(function(response) {
            
            //先確認網站是否有回應(response)，若有回應則回傳該網站的資料，
            //以josn格式回傳
            //json 是目前主流的資料傳輸格式，內容以物件(object)組成
            return response.json();
        })
        

        //weathwe_date 這個是自己取名一個變數
        .then(function(weathwe_date) {
            
            var weathwe_cards = document.querySelector('.cards')

             //取得物件的鍵值，將各項元素拆解成變數
            var location = weathwe_date.records.location

            //因為location資料型態是陣列，所以用forEach去拆解
            location.forEach (function (location)  {

                //地點
                var location_Name = location.locationName

                //天氣現象
                var Wx = location.weatherElement[0].time[0].parameter.parameterName

                //天氣敘述
                var CI = location.weatherElement[3].time[0].parameter.parameterName

                //最高溫度
                var maxT = location.weatherElement[4].time[0].parameter.parameterName

                //最低溫
                var minT = location.weatherElement[2].time[0].parameter.parameterName


                //判斷 Wx 變數等於甚麼天氣，放上相對應的天氣icon
                //parameterValue天氣代碼
                var Wx_vaule = location.weatherElement[0].time[0].parameter.parameterValue

                //console.log(Wx_vaule)

                
                //邏輯運算符
                // && (and) = 同時達成'兩個'條件才會得到true
                // || (or) = 其中'一個'條件達成就會得到true

                if (Wx_vaule >= 1 && Wx_vaule <= 3) {

                    var weather_img = './img/晴天.jpg'
                    
                } else if (Wx_vaule > 4 &&  Wx_vaule < 8 ) {

                    var weather_img = './img/陰天.jpg'

                } else {

                    var weather_img = './img/下雨.jpg'

                }

                
                //宣告在文件中找weather_cards的標籤
                var weather_cards = document.querySelector('.cards')
                
                weather_cards.innerHTML +=`
                <div class="card">
                    <div class="weather_icon">
                        <img src="${weather_img}" alt="">
                    </div>

                    <h1 class="location left">${location_Name}</h1>
                    <div class="weather left">${Wx}</div>
                    <div class="max_temper left">最高溫:${maxT}c</div>
                    <div class="min_temper left">最低溫:${minT}c</div>
                    <div class="CI left">${CI}</div>
                </div>
                `
    
            });

            var time = document.querySelector('.time')

            var date = new Date();

            var current_date = date.getFullYear() + '年' + (date.getMonth() + 1 ) + '月' + date.getDate() + '日'

            var current_time = date.getHours() + '時' + date.getMinutes() + '分' +date.getSeconds() + '秒';

            time.innerHTML = `${current_date}<br>${current_time}`


            function fresh_time () {
                
                var time = document.querySelector('.time')

                var date = new Date();

                var current_date = date.getFullYear() + '年' + (date.getMonth() + 1 ) + '月' + date.getDate() + '日'

                var current_time = date.getHours() + '時' + date.getMinutes() + '分' +date.getSeconds() + '秒'

                time.innerHTML = `${current_date}<br>${current_time}`
                
            }

            setInterval(fresh_time, 1000)


        //console.log(location);
        //將回傳的josn格式宣告成 my josn 變數做使用

        });

    </script>


</body>
</html> 