<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 微軟正黑體;
        }

        body {
            background-color: #00A6A6;
        }

        .post_comment {
            width: 800px;
            margin: auto;
            margin-top: 100px;
            background-color: #FAB418;
            border: white dashed 5px;
            padding: 50px;
            border-radius: 30px;
        }

        .post_comment h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }

        .form_group {
            display: flex;
            flex-direction: column;
        }

        label {
            padding: 10px;
            font-size: 20px;
        }

        .input_css {
            border-radius: 8px;
        }

        button {
            border: none;
            background-color: unset;
            /* 要把button原本樣式初始化 */
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button,
        .submit_button {
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin-right: 10px;
            /* 使用逗號,可以一次把button跟div一起改css樣式 */
        }

        button:hover,
        .submit_button:hover {
            background-color: #00A6A6;
            color: white;
        }


        .cards {
            padding: 20px;
            margin-top: 50px;  
        }

        .crad {
            width: 1000px;
            background-color: #F1E7E6;
            padding: 10px;
            margin: auto;
            border-radius: 20px;  
            margin-bottom: 15px;   
            border: #FAB418 dashed 5px;     
        }

        img {
            width: 30%;
            padding: 10px 0;
        }

        a {
            display: flex;

        }

        .news {
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="post_comment">
        <h1>雞雞歪歪 留言板</h1>
        <form action="" method="POST">
            <input type="hidden" name="date" value="">

            <div class="form_group">
                <label for="">標題</label>
                <input id="title" class="input_css" type="text" name="title" required>
            </div>
            <div class="form_group">
                <label for="">內容</label>
                <textarea id="content" class="input_css" name="content" cols="30" rows="10"></textarea>
            </div>
            <div class="form_group">
                <label for="">超連結</label>
                <input id="href" class="input_css" type="text" name="href">
            </div>
            <div class="form_group">
                <label for="">圖片連結</label>
                <input id="img_url" class="input_css" type="text" name="img_url">
            </div>


            <div class="buttons">
                <button type="reset">清除內容</button>
                <div class="submit_button">新增留言</div>
            </div>
        </form>
    </div>


    <div class="cards">
        <div class="crad">
            <a href="">
                <img src="https://lh3.googleusercontent.com/proxy/_5zVd0-vkGNg3u7ET3jrYt-An-dTLveVGBLkp1kdnoPf1P7qxBcVwY_Q3jkZHfms4MHoMz6Si0gjALt1a80f-pNlxnQ8CXRgEWJtVAFi7gDSH8m0p0jRhbRu4hE"
                    alt="">
                <div class="news">
                    <h2 class="title">嘰嘰喳喳</h2>
                    <span>發布日期:</span>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta quisquam
                        debitis maxime perspiciatis neque amet, minus modi repellat, cumque porro totam libero earum sit
                        nostrum voluptas ipsum animi natus.</div>
                </div>

            </a>
        </div>

        <div class="crad">
            <a href="">
                <img src="https://lh3.googleusercontent.com/proxy/_5zVd0-vkGNg3u7ET3jrYt-An-dTLveVGBLkp1kdnoPf1P7qxBcVwY_Q3jkZHfms4MHoMz6Si0gjALt1a80f-pNlxnQ8CXRgEWJtVAFi7gDSH8m0p0jRhbRu4hE"
                    alt="">
                <div class="news">
                    <h2 class="title">嘰嘰喳喳</h2>
                    <span>發布日期:</span>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta quisquam
                        debitis maxime perspiciatis neque amet, minus modi repellat, cumque porro totam libero earum sit
                        nostrum voluptas ipsum animi natus.</div>
                </div>

            </a>
        </div>
        
    </div>
    <!-- 先建個新增小卡的html架構 -->


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script>

        fetch('http://ajax_lesson.digipack-develop.com/news') //再去用像天氣小卡的方法,把文件抓回來
        .then(function(response){       //驗證網站回應
            return response.json()      
        })

        .then(function(data){
            //JQ寫法
            // console.log(data);
            
            $.each(data,function(index, news){

                var oli_news = $('.cards').html();

                $('.cards').html(`
                    <div class="crad">
                        <a href="${news.href}">
                            <img src="${news.image_url}"
                                alt="">
                            <div class="news">
                                <h2 class="title">${news.title}</h2>
                                <span>發布日期:${news.date}</span>
                                <div class="content">${news.content}</div>
                            </div>
                        </a>
                    </div>
                    ${oli_news}
                `)

                $('input,textarea').val('')
                    //重整
            })
        })

        //抓取使用者輸入的表單input的內容
        $('.submit_button').click(function () {
            // alert('submit_button')
            var post_title = $('#title').val();
            var content = $('#content').val();
            var href_link = $('#href').val();
            var img_url = $('#img_url').val();

            var current_date = new Date
            var date = current_date.getFullYear() + '年' + (current_date.getMonth() + 1) + '月' + current_date.getDate() + '日'

            //Json格式進行傳送的準備
            // var post_news = {
            //     'title':post_title,
            //     'content':content,
            //     'href':href_link,
            //     'img_url':img_url,
            //     'date':date
            // } 可以直接貼這段,也可以直接用這個變數

            $.ajax({
                url: 'http://ajax_lesson.digipack-develop.com/news',
                method: 'post',
                data: {
                    'title': post_title,
                    'content': content,
                    'href': href_link,
                    'img_url': img_url,
                    'date': date
                },
                success: function (res) {
                    // res = result 成果
                    //這裡是伺服器收取資料成功後,發送回來的資料在這裡執行

                    var oli_news = $('.cards').html();

                    $('.cards').html(`
                        <div class="crad">
                            <a href="${href_link}">
                                <img src="${img_url}"
                                    alt="">
                                <div class="news">
                                    <h2 class="title">${post_title}</h2>
                                    <span>發布日期:${date}</span>
                                    <div class="content">${content}</div>
                                </div>
                            </a>
                        </div>
                        ${oli_news}
                    `)

                    $('input,textarea').val('')
                        //重整
                },
                error: function (res) {
                    console.log(res);

                }
            })
        })


    </script>
</body>

</html>