<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax&留言板</title>

    <style>
        body {
            margin: 0;
            /* box-sizing: border-box; */
            font-size: 18px;
            background-color: gray;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            background-color: #FFDF5C;
            max-width: 1140px;
            text-align: start;
        }

        .form {
            width: 100%;
            padding: 0px 320px;
            /* (1140-輸入框寬)/2 */
            /* text-align: center; */
        }

        label {
            display: flex;
            margin: 10px 0;
        }

        input {
            width: 500px;
        }

        textarea {
            width: 500px;
        }

        .btns {
            margin: 25px auto;
            display: inline-flex;
            padding: 0px 450px;
            ;
        }

        .btn {
            margin: 0 10px;
            font-size: 20px;
            padding: 6px;
            cursor: pointer;
            background-color: #75C5FF;
        }

        .btn:hover {
            background-color: #FF918F;
        }

        H1 {
            margin: 25px 0;
        }

        .card {
            background-color: rgb(92, 255, 165);
            display: flex;
            justify-content: space-evenly;
            /* width: 1140px; */
            margin: auto;
            max-width: 1140px;

        }

        a {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .a .img {
            flex: 1;
        }

        .card .content {
            flex: 1;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="http://ajax_lesson.digipack-develop.com/news" method="POST">
            <!-- http://ajax_lesson.digipack-develop.com/news -->
            <div class="form">
                <H1>留言板</H1>
                <label for="#title">標題</label>
                <input id='title' type="text" name='title'>
            </div>


            <div class="form">
                <label for="#content">內容</label>
                <textarea id='content' name="content" id="" cols="30" rows="10"></textarea>
            </div>

            <div class="form">
                <label for="#href">超連結</label>
                <input id='href' type="text" name='href'>
            </div>

            <div class="form">
                <label for="#img">圖片連結</label>
                <input id='img' type="text" name='img'>
            </div>

            <input id='currentDate' type="hidden" name='currentDate' value="">
            <div class="btns">
                <button type="reset" class="btn submit">清除內容</button>
                <div class="btn submit">傳送檔案</div>
            </div>
        </form>
    </div>


    <div class="cards">
        <div class="card">
            <a href="">
                <div class="img">
                    <img src="sunny.jpg" alt="">
                </div>
                <div class="content">
                    <h2>標題</h2>
                    <h2>內文</h2>
                    <h2>時間</h2>
                </div>
            </a>
        </div>
    </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js'></script>


    <script>
        //     fetch('http://ajax_lesson.digipack-develop.com/news')
        // .then(function (response) {
        //     return response.json();
        // })
        // .then(function (send) {
        //         console.log(send);

        //         $.each( send, function( index, value ){
        //             let oldPost = $('.cards').html()
        //             $('.cards').html(
        //             `<div class="card">
        //                 <a href=${value.href_link}>
        //                     <div class="img">
        //                         <img src=${value.image_url} alt="">
        //                     </div>
        //                     <div class="content">
        //                         <h2>標題︰${value.title}</h2>
        //                         <h2>內文${value.content}</h2>
        //                         <h2>日期︰${value.date}</h2>
        //                     </div>
        //                 </a>
        //             </div>
        //             ${oldPost}`)
        //                 })
        //             });


        $('.submit').click(function () {
            var title = $('#title').val();
            var content = $('#content').val();
            var image_url = $('#img').val();
            var href_link = $('#href').val();
            var currentDate = new Date();
            var date =
                currentDate.getFullYear() + '年' +
                (currentDate.getMonth() + 1) + '月' +
                currentDate.getDate() + '日';


            $('input,textarea').val('')

            var post = {
                'title': title,
                'content': content,
                'image_url': image_url,
                'href': href_link,
                'date': date
            }

            // 上傳
            $.ajax({
                url: 'http://ajax_lesson.digipack-develop.com/news',
                method: 'POST',
                data: post,
                success: function (res) {
                    console.log("OK");
                },
                error: function (res) {
                    console.log(res);

                },
            });



        });


        //     var oldPost = $('.cards').html();
        // console.log(oldPost);

        //     $('.cards').html
        //     (`<div class="card">
        //     <a href=${href_link}>
        //             <div class="img">
        //                 <img src=${image_url} alt="">
        //             </div>
        //             <div class="content">
        //                 <h2>標題︰${title}</h2>
        //                 <h2>內文${content}</h2>
        //                 <h2>日期︰${date}</h2>
        //             </div>
        //     </a>
        //     </div>
        //     ${oldPost}`);

        // $.ajax({
        //     // url:;
        //     method: 'post',
        //     data: {
        //         'title': title,
        //         'content': content,
        //         'img': img,
        //         'href': href,
        //         'date': date
        //     },
        //     success: function(res) {},
        //     error: function(res) {},
        // })
    </script>
</body>

</html>