<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: "微軟正黑體";
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      
        }

        .time {
            text-align: center;
        }

        .card {
            width: 25%;
            background-color: turquoise;
            
            margin: 15px;
            padding: 15px;
            


        }

        .icon {
            background-color: white;
            width: 50%;
            margin: 0 auto;
        }

        .card * {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="time"></h1>
    <div id="cards">
        <div class="card">
            <div class="icon">
                <img src="img/多雲到晴.png" alt="">
            </div>
            <h1 class="location">台中市</h1>
            <div class="WX">陰天</div>
            <div class="max_temper">最高溫:26°C</div>
            <div class="min_temper">最低溫:17°C</div>
            <div class="CI">舒適</div>



        </div>



    </div>
    <script>

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-24D54225-0185-4B12-9EF4-AE943464C19E')
            //氣象站36小時天氣預報API
            .then(function (response) {
                return response.json();
            })
            //確認json格式有沒有回傳
            .then(function (weather_data) {
                var card = document.querySelector("#cards")
                var locations = weather_data.records.location
                locations.forEach(function (location) {
                    var location_name = location.locationName //地點

                    var CI = location.weatherElement[3].time[0].parameter.parameterName //天氣舒適度

                    var WX = location.weatherElement[0].time[0].parameter.parameterName //天氣型態
                    var maxT = location.weatherElement[4].time[0].parameter.parameterName //最高溫度
                    var minT = location.weatherElement[2].time[0].parameter.parameterName //最低溫度
                    
                    var wx_value = location.weatherElement[0].time[0].parameter.parameterValue //圖片型態
                    console.log(wx_value);
                    if(wx_value==1){
                        var weadther_img="img/晴.png"
                    }
                    else if(wx_value>=2 && wx_value<=7){
                        var weadther_img="img/多雲到晴.png"
                    }
                    else {
                        var weadther_img="img/陣雨.png"
                    }

                    card.innerHTML += `<div class="card">
                <div class="icon">
                <img src="${weadther_img}" alt="">
                </div>
            <h1 class="location">${location_name}</h1>
            <div class="WX">${WX}</div>
            <div class="max_temper">最高溫:${maxT}°C</div>
            <div class="min_temper">最低溫:${minT}°C</div>
            <div class="CI">${CI}</div>`

                })
                var times=document.querySelector(".time")
                var date =new Date();
                var current_data = date.getFullYear() + "年"+(date.getMonth()+1) + "月" +(date.getDate())+"日"
                var current_time= date.getHours()+"時"+(date.getMinutes())+"分"
                times.innerHTML += `<h1 class="time">${current_data}<br>${current_time}</h1>`

                    console.log(current_data)
            });
            

    </script>
</body>

</html>