<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣卡片</title>
</head>

    <style>
        body{            background-color: #B2E5FF;}
        .cards{
            /* border: 1px solid #000; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .card{
            width: 25%;
            font-size: 20px;
            padding: 20px 0px 20px 84.5px;
            /* 讓他左右空行相等 */
            
        }
        img{
            width: 200px;
        }
        .main{
            margin:auto;
            max-width: 1140px;
            background-color: #fff;
        }
        .timebox{
            flex-wrap: wrap;
            justify-content:center;
            display: flex;
            margin:30px 0;
            width: 1140px;
            margin: auto;
            
        }
        h2{
            width:15%;
            margin:30px 0;
            font-size: 32px;

        }
        h3{
            width:70%;
            margin:30px 0;
            font-size: 32px;
        }
    </style>
<body>
    <div class="timebox">
        <h2>現在時間：<h3></h3></h2>
    </div>
    <div class="main">
        <!-- <div class="timebox">
            <h2>現在時間：<h3></h3></h2>
        </div> -->


        <div class="cards">
            <!-- <div class="card">
                <div class="icon">
                    <img src="img/sunny.png" alt="">
                </div>
            <h1 class='location'>台中市</h1>
            <div class="Wx">晴天</div>
            <div class="min">最低溫度</div>
            <div class="max">最高溫度</div>
            <div class="CI">體感</div>
            </div> -->
        </div>
    </div>

<script>
    fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-7808E56B-236A-432F-8B6E-10138D0535F1')
    // http://json.parser.online.fr/
        .then(function(response){
            return response.json();
            // console.log(json);
        })
        .then(function(weatherData){
            var locations=weatherData.records.location

            

            locations.forEach(function(location){
                var locationName = location.locationName;
                var Wx = location.weatherElement[0].time[0].parameter.parameterName;
                var min = location.weatherElement[2].time[0].parameter.parameterName;
                var max=location.weatherElement[4].time[0].parameter.parameterName;
                var CI=location.weatherElement[3].time[0].parameter.parameterName;

                var value=location.weatherElement[0].time[0].parameter.parameterValue;
                var cards=document.querySelector('.cards');

                var img=''
                if(value <=3){
                    img='./img/sunny.webp'
                }else if(value == 4 ){
                    img='./img/cloudy2.jpg'
                }else if(5 <= value && value <= 7 ){
                    img='./img/cloudy2.png'
                }else{
                    img='./img/rainy.png'
                }
    //             // 體感敘述
                cards.innerHTML +=`
                <div class="card">
                    <div class="icon">
                        <img src=${img} alt="">
                    </div>
                    <h1 class='location'>${locationName}</h1>
                    <div class="Wx">天氣：${Wx}</div>
                    <div class="min">最低溫度：${min}°C</div>
                    <div class="max">最高溫度：${max}°C</div>
                    <div class="CI">體感：${CI}</div>
                </div>
                `
            });
        });
        var time=document.querySelector('h3')
        function nowtime(){
            time.innerHTML = new Date();
        }
        setInterval(nowtime,1000)
</script>
</body>
</html>