<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<STyle>
    body {
        margin: 0;
        background-color: rgb(160, 195, 211);
        font-family: Arial
        
    }

    .main {
        width: 800px;
        height: 700px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #E3E3E3;
        overflow: hidden;
    }

    .block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tab_btns {
        display: flex;
        justify-content: center;
    }

    .tab_btn {
        padding: 20px 50px;
        background-color: rgb(154, 185, 199);
        margin-right: 15px;
        border-radius: 50%;
        margin-bottom: 10px;
        font-size: 36px;
        color: rgb(2, 51, 73);
     
    }


    .tab_btn:hover {
        background-color: rgb(201, 229, 241);
    }

    .tab_content {
        display: none;
        width: 500px;
        height: 300px;

        max-width: 600px;
        background-color: rgb(121, 189, 221);
        padding: 20px;

        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    h1{
        font-family: Arial;
        text-align: center;
        color: rgb(2, 51, 73);

    }

    p{
        font-size: 21px;
        color: rgb(2, 51, 73);

    }

    .tab_content.active {
        display: block;
    }


</STyle>

<body>
    <div class="main">
        <div class="block">
            <div class="tab_btns">
                <div class="tab_btn" data-btnid="1">A</div>
                <div class="tab_btn" data-btnid="2">B</div>
                <div class="tab_btn" data-btnid="3">C</div>
            </div>

            <div class="tab_contents">
                <div class="tab_content active">
                    <h1>A TITLE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod natus molestias
                        voluptates
                        perspiciatis illum labore sint quibusdam, sapiente nobis molestiae eius itaque eveniet! Quo
                        natus
                        suscipit aspernatur quam ipsam.</p>
                </div>
                <div class="tab_content ">
                    <h1>B TITLE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod natus molestias
                        voluptates
                        perspiciatis illum labore sint quibusdam, sapiente nobis molestiae eius itaque eveniet! Quo
                        natus
                        suscipit aspernatur quam ipsam.</p>
                </div>
                <div class="tab_content ">
                    <h1>C TITLE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod natus molestias
                        voluptates
                        perspiciatis illum labore sint quibusdam, sapiente nobis molestiae eius itaque eveniet! Quo
                        natus
                        suscipit aspernatur quam ipsam.</p>
                </div>
            </div>
        </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>

    <script>

        $(".tab_btn").click(function () {


            $(".tab_btn").index(this);


            $(".tab_content").removeClass("active");

            var index = $('.tab_btn').index(this);
            var index = index + 1
            $(`.tab_content:nth-child(${index})`).addClass("active");




        })

        // var tab_btns = document.querySelectorAll(".tab_btn")      
        // var tab_contents = document.querySelectorAll(".tab_content")

        // for (let index = 0; index < tab_btns.length; index++) {
        //     const element = tab_btns[index];

        //     element.addEventListener('click',function () {
        //         console.log(index);
        //         var x = index+1;


        //         remove_all_active();

        //         var tab_content = document.querySelector(".tab_content:nth-child("+ x +")");
        //         tab_content.classList.add('active');
        //     });


        // }

        // function remove_all_active(){
        //     for (let index = 0; index < tab_contents.length; index++) {
        //         const element = tab_contents[index];
        //         // console.log(element);
        //         element.classList.remove("active")
        //     }
        // }

    </script>




</body>

</html>