<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            width: 300px;
            height: 100vh;
            background-color: rgb(91, 146, 209);
            float: left;
        }

        .navbar .logo {
            width: 150px;
            height: 150px;
            background-color: rgb(66, 68, 180);
            margin: 0 auto;
            margin-top: 100px;
        }

        .nav_items_mobi {
            width: 50px;
            height: 50px;
            background-color: rgb(189, 193, 236);
            margin-left: 20px;
            margin-top: 25px;
            display: none;
        }

        .navbar .nav_items {
            padding: 0;
            margin: 0 auto;
            display: table;
            margin-top: 80px;
        }

        .nav_items_mobi {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            margin-right: 50px;
            display: none;
        }

        .nav_items .nav_btn {
            list-style: none;
            margin-bottom: 10px;
            font-size: 20px
        }

        .main {
            width: calc(100% - 300px);
            height: 100vh;
            background-color: #eee;
            float: left;
        }

        .main .block {
            max-width: 900px;
            height: 600px;
            background-color: rgb(45, 80, 133);
            margin: 0 auto;
            margin-top: calc(50vh - 300px);
        }

        .block .box {
            width: calc((100% - 20px) / 3);
            height: 100%;
            background-color: rgb(186, 203, 233);
            float: left;
        }

        .block .a {
            margin-right: 10px;
        }

        .block .b {
            margin-right: 10px;
        }

        @media screen and (max-width: 1280px) {
            .main .block {
                margin-right: 50px;
                margin-left: 50px;
            }

            .block .box {
                margin: 0;
            }

            .block .a {
                width: 100%;
                height: calc(50% - 5px);
                margin-bottom: 10px;
            }

            .block .b {
                width: calc(50% - 5px);
                height: calc(50% - 5px);
            }

            .block .c {
                width: calc(50% - 5px);
                height: calc(50% - 5px);
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 768px) {
            .navbar {
                width: 100%;
                height: 100px;
                position: relative;
            }

            .navbar .logo {
                margin: 0;
                height: 80px;
                width: 80px;
                float: left;
                margin-top: 10px;
                margin-left: 20px;
            }

            .navbar .nav_items {
                position: absolute;
                margin: 0;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }

            .nav_items .nav_btn {
                display: inline-block;
                margin: 0;
                margin-left: 20px;
            }

            .main {
                width: 100%;
            }

            .main .block {
                margin: 100px 20px 0 20px;
            }


        }

        @media screen and (max-width: 375px) {

            .nav_items .nav_btn {
                display: none;
            }

            .navbar .logo {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
            }

            .nav_items_mobi {
                width: 50px;
                height: 50px;
                margin-top: 20px;
                margin-right: 50px;
                display: block;
            }

            .block .a {
                width: 100%;
                height: 50%;
                background-color: rgb(179, 188, 236);
            }

            .block .b {
                width: 100%;
                height: 50%;
                background-color: rgb(154, 167, 240);

            }

            .block .c {
                width: 100%;
                height: 50%;
                background-color: rgb(116, 135, 243);

            }

            .main .block .box {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav_items_mobi"></div>
        <ul class="nav_items">
            <li class="nav_btn">AAAAA</li>
            <li class="nav_btn">BBBBB</li>
            <li class="nav_btn">CCCCC</li>
        </ul>
    </div>
    <div class="main">
        <div class="block">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
</body>

</html>