<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #body {
            margin: 0
        }

        * {
            box-sizing: border-box;
            vertical-align: middle;
        }

        #box {
            width: 100vw;
            height: 1080px;
        }

        #navbar {
            width: 100vw;
            background-color: rgb(60, 98, 148);
        }
        
        #insidenavbarL {
            height: 36px;

        }

        #fbicon {
            width: 30px;
            height: 30px;
            background-color: white;
            float: left;
            margin-left: 30px;
            padding: 2px 0 2px 0;
    

            background-image: url(https://lh3.googleusercontent.com/dkHvK43ThxbP69QBs6wNTnt_NLMmkNvr9pHiMusJnzgmAIB-KQc4AAakx3nbfHxcmw);

            background-size: cover;
            background-position: center;

        }

        .input {
            width: 200px;
            height: 30px;
            margin-left:15px;
            padding: 2px 0 2px 0;
            
        }



        #coverboarder {
            width: 70%;
            height: 356px;
            margin: auto;
        }

        #coverpic {
            width: 100%;
            height: 356px;
            background-color: rgb(222, 206, 135);

            position: relative
        }

        #pic {
            width: 170px;
            height: 170px;
            background-color: chartreuse;

            border-radius: 50%;

            background-image: url(https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bd182cf13ebb.jpg);

            background-size: cover;
            background-position: center;
            border: solid 5px white;

            position: absolute;
            left: 15px;
            bottom: -30px;

        }

        #data {
            width: 100%;
            height: 43px;
            background-color: rgb(174, 243, 243);

        }

        #btn {
            height: 43px;
            margin-left: 35%;
        }

        .float {
            float: left;
            font-weight: bold;
            padding: 12px 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="navbar">
            <div id="insidenavbarL">
                <div id="fbicon"></div>
                <input type="text" class="input"><br>            </div>
        </div>
        <div id="coverboarder">
            <div id="coverpic">
                <div id="pic"></div>
            </div>
            <div id="data">
                <div id="btn">
                    <div id="news" class="float">動態時報</div>
                    <div id="about" class="float">關於</div>
                    <div id="friend" class="float">朋友</div>
                    <div id="pictures" class="float">相片</div>
                    <div id="classic" class="float">典藏</div>
                    <div id="more" class="float">關於</div>
                </div>
            </div>
        </div>


    </div>
    </div>

</body>

</html>