<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(223, 184, 241);
        }

        .containter {
            min-height: 100vh;

        }

        .container .row {
            max-width: 1170px;
            display: flex;
            margin: 0 auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .col {
            width: 300px;
            /* background-color: rgb(238, 229, 229); */
            margin-top: 60px;
        }

        .preview img {
            max-width: 100%;
        }

        .col .bottom {
            background-color: rgb(248, 237, 221);
            padding: 5px 15px;
            /* clear: both; */
        }
        
        .bottom .avatar {
            width: 50px;
            height: 50px;
            float: left;
            border: solid 1px black;
            border-radius: 50%;
        }

        .bottom .intro {
            float: left;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col last">
                <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="col">
                <!-- <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                </div> -->
            </div>
            <div class="col">
                <!-- <div class="preview">
                    <img src="./img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                    <div style="clear: both"></div>
                    <div style="display: none;"></div>
                </div> -->
            </div>


</body>

</html>