<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            /* height: 2000px; */
            font-family: "微軟正黑體";
            /* 測試用 最後可以拿掉 把高度先撐出來 */
        }

        .jombotron {
            width: 100%;
            height: 100vh;
            background-image: url("img/1.jpg");
            background-size: cover;
            background-position: 50% 20%;
            background-attachment: fixed;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(46, 27, 25);
            background-color: rgba(248, 245, 243, 0.5);
            border-radius: 5px;
            font-size: 55px;
            margin:0;


        }

        h3 {
            color: rgb(66, 46, 40);
        }

        p {
            margin: 0 30px;
        }

        .box1 {
            width: 100%;
            height: 50vh;
            background-color: cornsilk;
            display: inline-block;
            text-align: center;
        }

        .box2 {
            width: 100%;
            height: 30vh;
            background-image: url(img/2.jpg);
            background-size: cover;
            background-position: 50% 20%;
            background-attachment: fixed;
            position: relative;
        }

        .box3 {
            width: 100%;
            height: 25vh;
            background-color: cornsilk;
            display: inline-block;
            text-align: center;
        }

        .box4 {
            width: 100%;
            height: 30vh;
            background-image: url(img/3.jpg);
            background-size: cover;
            background-position: 50% 20%;
            background-attachment: fixed;
            position: relative;
            color: blanchedalmond;
        }

        .box5 {
            width: 100%;
            height: 25vh;
            background-color: cornsilk;
            display: inline-block;
            text-align: center;
        }

        .box6 {
            width: 100%;
            height: 30vh;
            background-image: url(img/4.jpg);
            background-size: cover;
            background-position: 50% 100%;
            background-attachment: fixed;
            position: relative;
            color: blanchedalmond;

        }

        .box7 {
            width: 100%;
            height: 20vh;
            background-color: cornsilk;
            display: inline-block;
            text-align: center;
        }

        .bottom {
            width: 100%;
            height: 100vh;
            background-image: url("img/1.jpg");
            background-size: cover;
            background-position: 50% 20%;
            background-attachment: fixed;
            position: relative;
        }

        .navbar {
            width: 100%;
            height: 30px;
            background-color: cornsilk;
        }

        .logo {
            width: 150px;
            height: 30px;
            background-color: rgb(37, 37, 33);
            background-image: url("img/卿坊LOGO-06.jpg");
            background-size: cover;
            float: left;

        }



    </style>

</head>

<body>
    <div class="navbar">
        <div class="logo"></div>
        <ul>items</ul>
        <li class="btn"></li>
        <li class="btn"></li>
        <li class="btn"></li>
    </div>

    <div id="jombotron" class="jombotron">
        <h1>WELCOME</h1>
    </div>
    <div id="box1" class="box1">
        <h3>卿坊工作室</h3>
        <p>一只外祖母承襲地嫁妝
            <br>那首次接觸翡翠珠寶
            <br>被深刻落下的感動
            <br>
            <br>光線映出來的色澤
            <br>永恆刻劃出的回憶
            <br>
            <br>一顆顆的藝術裡
            <br>讓人無法自拔深陷於閃耀地魅力
            <br>
            <br>
            <br>始於愛好，涉略其深層價值，深入對翡翠珠寶投資。
            <br>人生進入退休階段，為了將翡翠珠寶地美麗，平易地融入彼此生活，便致力學習中國結編織與配飾。
            <br>讓退休後的未來，能因這些閃耀交織地變化，帶予彼此更精采的回憶。

        </p>
    </div>
    <div id="box2" class="box2">
        <h1>傳承</h1>
    </div>
    <div class="box3">
        <h3>5月生活市集擺攤- 時間地點位置</h3>
        <br>5/2.3 - 中科市集
        <br>5/16.17 - 豐原太平洋百貨1樓
        <br>5/23.24 - 豐原太平洋百貨1樓
        <br>5/30.31 - 中科市集
    </div>
    <div id="box4" class="box4">
        <h1>感動</h1>
    </div>
    <div id="box5" class="box5">
        <h3>母親節活動-賣場特價活動</h3>
        <br>5/1 ~ 5/30 蝦皮賣場
        <br>單筆消費滿500，可領取60元優惠券
        <br>單筆消費滿1000，可領取120元優惠券
    </div>
    <div id="box6" class="box6">
        <h1>價值</h1>
    </div>
    <div id="box7" class="box7">
        <h3>muchas gracias por tu reir mi web</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt fugiat quo quas quibusdam incidunt, corrupti dolorem sed est nostrum nobis, earum minus velit voluptate assumenda nisi repellendus suscipit quis libero?</p>
    </div>
    <div id="bottom" class="bottom">
        <h1>THANK YOU</h1>
</body>

</html>