<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ˇ, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        font-family: "Arial";
    }

    #jumbo {
        width: 100%;
        height: 100vh;
        background-image: url("img/banner.jpg");
        background-position: 50% 50%;
        background-size: cover;
        position: relative;
        background-attachment: fixed;

    }

    h1 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }

    #box1 {
        width: 100%;

        display: inline-block;
        text-align: center;
    }

    #box1 p {
        text-align: left;
        line-height: 30px;
        font-size: 16px;
        padding-bottom: 10px;

    }

    #bg1 {
        width: 100%;
        height: 30vh;
        background-image: url("img/bg1.jpg");
        background-size: cover;
        position: relative;
        background-attachment: fixed;
        line-height: 30px;
    }

    #bg1 h1 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;


    }

    #box2 {
        width: 100%;
        height: 25vh;
        display: inline-block;
        line-height: 30px;
    }

    #bg2 {
        width: 100%;
        height: 30vh;
        background-image: url("img/bg2.jpg");
        background-size: cover;
        position: relative;
        background-attachment: fixed;

    }

    #bg2 h1 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;


    }

    #box3 {
        width: 100%;
        height: 25vh;
        display: inline-block;
        line-height: 30px;
    }


    #navbar {
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 99;
        background-color: #ffffff;

    }
    .itemsbord {
        width: 100%;
        height: 100%;
        position: relative;
    }


    .logo {
        width: 100px;
        height: 100px;
        float: left;
    }

    .navitems {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #000000;
        margin: 0;
    }

    .btn {
        display: inline-block;
        border: solid 1px black;
        padding: 15px 20px;
        margin-right: 30px;
        text-decoration: none;
    }

    ul,li,a { text-decoration: none; }
    ul,li { list-style-type: none; }
    
</style>

<body>
    <div id="navbar">
        <div class="itemsbord">
        <a href="#jumbo">
            <img class="logo" src="img/logo.jpg" alt="">
        </a>
        <ul class="navitems">
            <a href="#box1">
                <li class="btn">A</li>
            </a>
            <a href="#box2">
                <li class="btn">B</B></li>
            </a>
            <a href="#box3">
                <li class="btn">C</li>
            </a>
        </ul>
    </div>
    </div>
    <div id="jumbo">
        <h1>
            hello
        </h1>
    </div>
    <div id="box1">
        <h2>this hotel is all about</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae quia delectus repellat.
                Eaque quasi cumque autem doloribus aut dolores, qui rerum, tempore explicabo commodi voluptatem
                repellendus hic mollitia quibusdam dolor nobis corporis voluptate neque, impedit nihil laboriosam
                voluptatum vitae similique ab. Illo, explicabo nihil? Explicabo, earum voluptatum? Ea impedit
                perferendis perspiciatis dolore repellat magni animi quam eius suscipit, consectetur enim asperiores
                expedita qui. Vel nostrum iste impedit, voluptatum saepe delectus repellat! Aperiam ad debitis alias
                commodi possimus sit dolor, ea ipsa itaque dolorem illum expedita obcaecati eveniet hic. Ullam veritatis
                laudantium sit deleniti quae sed? Sapiente nisi eius, sunt consequatur quam repellat, fugiat iure iste
                amet eum perspiciatis eos cumque rerum. Officia, asperiores enim quas vero quam minus blanditiis totam
                quae sit error omnis iure itaque animi! Amet veritatis quasi nam rerum quisquam eligendi. Molestias aut
                animi asperiores assumenda sit sapiente tempora molestiae fuga voluptatibus omnis? Cumque dolorum itaque
                corporis labore explicabo ab, molestias tenetur reprehenderit incidunt, nulla eius! Perspiciatis
                possimus atque eveniet a impedit porro. Natus impedit ea, perspiciatis ab necessitatibus nisi placeat
                saepe maxime quia exercitationem facilis distinctio commodi, culpa adipisci aut, explicabo expedita
                numquam eveniet laboriosam eaque iure omnis. Temporibus nobis expedita, culpa obcaecati ratione quidem.
            </p>
    </div>
    <div id="bg1">
        <h1>
            la isla bonita
        </h1>
    </div>

    <div id="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ex tenetur ipsa, aperiam harum possimus!
            Rem, eligendi quos maiores perspiciatis repudiandae vitae eius, optio possimus similique ipsa quia,
            praesentium unde.</p>
    </div>
    <div id="bg2">
        <h1>
            en fiesta parar siermpre
        </h1>
    </div>
    <div id="box3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ex tenetur ipsa, aperiam harum possimus!
            Rem, eligendi quos maiores perspiciatis repudiandae vitae eius, optio possimus similique ipsa quia,
            praesentium unde.</p>
    </div>
    <div id="jumbo">
        <h1>
            byebye
        </h1>
    </div>
</body>

</html>