<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .Time {
            text-align: center;
        }

        .weather_cards {
            max-width: 1140px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

        }

        .card {
            width: calc(25% - 60px);
            background-color: grey;
            text-align: center;

            margin: 15px ;
            padding-bottom: 10px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="Time">時間</div>
    <div class="weather_cards">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        fetch(
                'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-A5DF80A1-3093-4727-8B0A-82562083BB72'
                )
            .then(function (response) {
                return response.json();
            })
            .then(function (weather_data) {
                var locations = weather_data.records.location;
                locations.forEach(location => {
                    var locationName = location.locationName;
                    var Wx = location.weatherElement[0].time[0].parameter.parameterName; //天氣狀況
                    var MaxT = location.weatherElement[4].time[0].parameter.parameterName; //最高溫   
                    var MinT = location.weatherElement[2].time[0].parameter.parameterName; //最低溫      

                    var wxValue = location.weatherElement[0].time[0].parameter.parameterValue;

                    var weather_cards = document.querySelector('.weather_cards');

                    var weather_img = '';
                    if (wxValue == 1) {
                        var weather_img = './weather/sunny.png';
                    } else if (wxValue > 1 && wxValue < 8) {
                        var weather_img = './weather/cloudy.png';

                    } else {
                        var weather_img = './weather/rainy.jpg';
                    }

                    weather_cards.innerHTML +=

                        `<div class="card">
                        <div class="weather"><img src=${weather_img}></div>
                        <h1>${locationName}</h1>
                        <div class="max_temp">最高溫:${MaxT}</div>
                        <div class="min_temp">最低溫:${MinT}</div>
                    </div>`
                });

            });

        var Time = document.querySelector('.Time');

        function time() {
            Time.innerHTML = new Date();
        }

        setInterval(time, 1000);
    </script>


</body>

</html>