<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        .card{
            width:33.333%;
            background-color:cornflowerblue;
            padding-bottom: 10px;
        }

        .time{
            text-align: center;
        }

        .wather_icon{
            max-height:400px;
            /* max-width:100%; 
            max-height:100%; */
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 class= 'time'>日期 / 時間:</h2>
        <div class="cards">
        </div>
    </div>

    <script>
    fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-5D161D1B-2666-414C-8103-830CD2C3D7C2')
        .then(function (response){
            return response.json();
        })
        
        .then(function (weather_data){
            var cards=document.querySelector('.cards')

            var locations=weather_data.records.location

            locations.forEach(function(location){
                var location_name=location.locationName

                var Wx=location.weatherElement[0].time[0].parameter.parameterName

                var CI=location.weatherElement[3].time[0].parameter.parameterName

                var maxT=location.weatherElement[4].time[0].parameter.parameterName

                var minT=location.weatherElement[2].time[0].parameter.parameterName

                var Wx_vaule = location.weatherElement[0].time[0].parameter.parameterValue

                console.log(Wx_vaule);

                if(Wx_vaule == 1){
                    var weather_img = './img/sun.png'
                }else if (Wx_vaule >=2 && Wx_vaule<=7){
                    var weather_img = './img/cloud.png'
                }else{
                    var weather_img = './img/rain2.jpg'
                }
                

                cards.innerHTML += `
                <div class="card">
                <div class="wather_icon">
                    <img src="${weather_img}" alt="">
                </div>
                <h1 class="location">${location_name}</h1>
                <div class="weather">${Wx}</div>
                <div class="max-temper">最高溫:${maxT}度</div>
                <div class="min-temper">最低溫:${minT}度</div>
                <div class="CI">${CI}</div>
                </div>
                `
            })

            var time = document.querySelector('.time')
            var date = new Date();

            var current_date = date.getFullYear() + '年' + (date.getMonth()+1) + '月' + date.getDate() + '日'

            var current_time = date.getHours() + ':' + date.getMinutes()

            time.innerHTML += ` ${current_date}<br>${current_time} `
        });

    </script>
</body>
</html>