<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #background {
            width: 800px;
            height: 1000px;
            background-color: darkgrey;
            }
            
            #top {
            width: 800px;
            height: 250px;
            background-color: rgb(143, 86, 86);
            }

            #middleL {
            width: 600px;
            height: 500px;
            background-color: rgb(86, 122, 143);
            float: left
            }

            #mLtop {
            width: 600px;
            height: 300px;
            background-color: rgb(197, 158, 49);
            float: left
            }

            #mLtop-L {
            width: 200px;
            height: 300px;
            background-color: rgb(34, 161, 34);
            float: left
            }

            #mLtop-R {
            width: 400px;
            height: 300px;
            background-color: rgb(235, 63, 33);
            float: left
            }

            #a {
            width: 400px;
            height: 100px;
            background-color: rgb(159, 188, 221);
            float: left
            }

            #b {
            width: 400px;
            height: 100px;
            background-color: rgb(113, 68, 197);
            float: left
            }

            #c {
            width: 400px;
            height: 100px;
            background-color: rgb(180, 72, 153);
            float: left
            }
            
            #mLbottom {
            width: 600px;
            height: 200px;
            background-color: rgb(152, 48, 161);
            float: left
            }

            #d {
            width: 600px;
            height: 100px;
            background-color: rgb(101, 153, 196);
            float: left
            }

            #e{
            width: 600px;
            height: 100px;
            background-color: rgb(195, 216, 102);
            float: left
            }


            #middleR {
            width: 200px;
            height: 500px;
            background-color: rgb(58, 60, 143);
            float: left
            }

            #bottom {
            width: 800px;
            height: 250px;
            background-color: rgb(170, 98, 39);
            float: left
            }
    </style>
</head>
<body>
    
</body>
<div id="background">
    <div id="top"></div>
        <div id="middle">        
            <div id="middleL">
                <div id="mLtop">
                    <div id="mLtop-L"></div>
                    <div id="mLtop-R">
                        <div id="a"></div>
                        <div id="b"></div>
                        <div id="c"></div>
                    </div>
                </div>
                <div id="mLbottom">
                    <div id="d"></div>
                    <div id="e"></div>
                </div>
            </div>
            <div id="middleR"></div>             
        </div>     
    <div id="bottom"></div>
</div>
</html>