<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            width: 800px;
            height: 600px;
            border: solid 1px black;
            padding: 50px 50px 50px 50px;
        }
      
        #box-1 {
            width: 800px;
            height: 200px;
        }

        #box-1L {
            width: 300px;
            height: 200px;
            background-color: rgb(161, 163, 49);
            float: left;
            margin-left: 50;
        }

        #box-1R {
            width: 300px;
            height: 200px;
            background-color: rgb(146, 199, 230);
            float: right;
            margin-right: 50;
        }


        #box-2 {
            width: 800px;
            height: 200px;
        }

        #box-2C {
            width: 300px;
            height: 200px;
            background-color: rgb(196, 112, 123);
            margin: auto;
        }

        #box-3 {
            width: 800px;
            height: 200px;
         }

        #box-3L {
            width: 300px;
            height: 200px;
            background-color: rgb(109, 228, 86);
            float: left;
            margin-left: 50;
        }

        #box-3R {
            width: 300px;
            height: 200px;
            background-color: rgb(214, 140, 106);
            float: right;
            margin-right: 50;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="box-1">
            <div id="box-1L"></div>
            <div id="box-1R"></div>
        </div>
        <div id="box-2">
            <div id="box-2C"></div>
        </div>
        <div id="box-3">
            <div id="box-3L"></div>
            <div id="box-3R"></div>
        </div>
    </div>
    
    
</body>
</html>