<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                margin: 0;
                font-family: "微軟正黑體";
                background-color: #999;
            }
            
            a {
                text-decoration: none;
            }
            
            h1 {
                margin: 0;
                margin: 10px 0px;
            }
            
            span {
                margin: px 0px;
            }
            
            button {
                background-color: unset;
                border: unset;
                padding: 0;
                font-family: "微軟正黑體";
            }
            
            .post_comment {
                width: 50%;
                padding: 20px 1%;
                background-color: beige;
                margin: 80px auto;
            }
            
            .post_comment h1 {
                text-align: center;
            }
            
            .form_group {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-content: center;
                margin: 0 auto;
                
            }
            
            .buttons {
                display: flex;
                justify-content: center;
                padding: 30px 0;
            }
            
            .buttons button, .submit_btn {
                
                background-color: #999;
                margin: 50px 100px;
                font-size: 20px;
                padding: 2px 5px;
            }
            
            .buttons button, .submit_btn:hover {
                cursor: pointer;
                background-color: whitesmoke;
            }
            
            
            .card {
                width: clac(100% -2px);
                border: solid 2px black;
                display: flex;
                flex-wrap: nowrap;
            }
            
            .img_box {
                width: 200px;
            }
            
            .news {
                width: 50%;
                margin: 0px 20px;
                padding: 0 60px;
            }
        </style>
    </head>
    <body>
        <div class="post_comment">
            <h1>留言版</h1>
            <!--            http://ajax_lesson.digipack-develop.com/news-->
            <form action="" method="post">
                <input type="hidden" name="date" value="">
                <div class="form_group">
                    <label for="#title">標題</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form_group">
                    <label for="#content">內容</label>
                    <textarea name="content" id="#content" cols="30" rows="10"></textarea>
                </div>
                <div class="form_group">
                    <label for="href">超連接</label>
                    <input type="text" id="href" name="href">
                </div>
                <div class="form_group">
                    <label for="image_url">圖片鏈接</label>
                    <input type="text" id="image_url" name="image_url">
                </div>
                <div class="buttons">
                    <button type="reset">清除內容</button>
                    <div class="submit_btn">新增留言</div>
                </div>
            </form>
            <div class="cards">
            
            </div>
        
        </div>
        
        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.5.0.js"
                integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
        
        <script>
            fetch('http://ajax_lesson.digipack-develop.com/news')
                .then(function (response) {
                    return response.json();

                })
                .then(function (data) {
                    cards = document.querySelector(".cards");
                    data.forEach(function (i) {
                        cards.innerHTML +=
                            `
                       <div class="card">

                            <div class="img_box">
                                    <img src=${i.img_url} alt="">
                             </div>

                    <div class="news">
                        <div class="title">
                            <h1>${i.title}</h1>
                        </div>

                        <span>更新日期:${i.date}</span>
                        <a href=${i.href}>
                            <div class="content">${i.content}
                            </div>
                        </a>
                    </div>

                </div>
                       `

                    })
                });


            $('.submit_btn').click(function () {
                var post_title = $("#title").val();
                console.log(post_title)
                var content = $("#content").val();
                var image_url = $("#image_url").val();
                var href_link = $("#href").val();
                var current_date = new Date();
                var date = current_date.getFullYear() + '年' + (current_date.getMonth() + 1) + '月' + current_date.getMonth() + '日';

                //jq樣綁字串
                var old_news = $('.cards').html();
                //  獲取 數據


                $.ajax({
                    url: "http://ajax_lesson.digipack-develop.com/news",
                    method: "post",
                    data: {
                        'title': post_title,
                        'content': content,
                        'image_url': image_url,
                        'href': href_link,
                        'date': date

                    },
                    success: function (res) {
                        console.log(res);

                        $(".cards").html(`

                        <div class="card">

                            <div class="img_box">
                                    <img src=${image_url} alt="">
                             </div>

                    <div class="news">
                        <div class="title">
                            <h1>${post_title}</h1>
                        </div>

                        <span>更新日期:${date}</span>
                        <a href=${href_link}>
                            <div class="content">${content}
                            </div>
                        </a>
                    </div>

                </div>
                ${old_news}
                 `);
                        $('input,textarea').val('')


                    },
                    error: function (res) {


                    }
                })

            })
        </script>
    </body>
</html>

